BL51 BANKED LINKER/LOCATER V6.22                                                        09/02/2020  15:16:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
S:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, .\HC595_Driver.obj, .\main.obj TO 框架式编程 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\HC595_Driver.obj (HC595_DRIVER)
  .\main.obj (MAIN)
  S:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  框架式编程 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?HC595_DRIVER
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0014H     UNIT         ?PR?HC595_ALLOT?MAIN
            CODE    08A0H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    08A5H     0004H     UNIT         ?C_INITSEG
            CODE    08A9H     0001H     UNIT         ?PR?HC595_INIT?HC595_DRIVER



OVERLAY MAP OF MODULE:   框架式编程 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?HC595_ALLOT?MAIN

?PR?HC595_ALLOT?MAIN
  +--> ?PR?HC595_INIT?HC595_DRIVER



SYMBOL TABLE OF MODULE:  框架式编程 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2020  15:16:10  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HC595_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08A9H         PUBLIC        HC595_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        HC595_Wirte_Buffer
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          HC595_INIT
  C:08A9H         LINE#         4
  C:08A9H         LINE#         5
  C:08A9H         LINE#         10
  -------         ENDPROC       HC595_INIT
  -------         ENDMOD        HC595_DRIVER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2020  15:16:10  PAGE 3


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:088CH         PUBLIC        HC595_Allot
  D:00B8H         PUBLIC        IP
  C:08A0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          HC595_ALLOT
  -------         DO            
  D:000AH         SYMBOL        count
  -------         ENDDO         
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:088CH         LINE#         14
  C:0896H         LINE#         15
  C:0896H         LINE#         16
  C:0899H         LINE#         17
  C:089CH         LINE#         18
  C:089FH         LINE#         19
  C:089FH         LINE#         20
  -------         ENDPROC       HC595_ALLOT
  -------         PROC          MAIN
  C:08A0H         LINE#         22
  C:08A0H         LINE#         23
  C:08A0H         LINE#         27
  C:08A0H         LINE#         28
  C:08A0H         LINE#         29
  C:08A3H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002CH BYTE ( 2%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=173
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
