BL51 BANKED LINKER/LOCATER V6.22                                                        08/13/2020  11:15:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
S:\KEIL\C51\BIN\BL51.EXE main.obj TO lab2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  S:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lab2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?DISPLAY_ALL_DIGITAL?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0052H     UNIT         ?PR?DISPLAY_ALL_DIGITAL?MAIN
            CODE    0852H     0014H     UNIT         ?PR?_DISPLAY_DIGITAL?MAIN
            CODE    0866H     0011H     UNIT         ?CO?MAIN
            CODE    0877H     000CH     UNIT         ?C_C51STARTUP
            CODE    0883H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    088EH     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   lab2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DISPLAY_DIGITAL?MAIN

?PR?_DISPLAY_DIGITAL?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  lab2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  11:15:49  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0883H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:088EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0852H         PUBLIC        _display_digital
  C:0800H         PUBLIC        display_all_digital
  D:00C8H         PUBLIC        T2CON
  C:0866H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:088EH         LINE#         28
  C:088EH         LINE#         29
  C:088EH         LINE#         30
  C:088EH         LINE#         31
  C:088EH         LINE#         33
  C:0895H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY_DIGITAL
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        idx
  -------         ENDDO         
  C:0852H         LINE#         43
  C:0852H         LINE#         44
  C:0852H         LINE#         45
  C:085CH         LINE#         46
  C:085EH         LINE#         47
  C:0865H         LINE#         48
  -------         ENDPROC       _DISPLAY_DIGITAL
  -------         PROC          DISPLAY_ALL_DIGITAL
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        idx
  -------         ENDDO         
  C:0800H         LINE#         53
  C:0800H         LINE#         54
  C:0800H         LINE#         64
  C:0803H         LINE#         65
  C:080AH         LINE#         66
  C:080DH         LINE#         67
  C:0819H         LINE#         68
  C:0819H         LINE#         69
  C:0830H         LINE#         70
  C:0837H         LINE#         71
  C:083AH         LINE#         72
  C:083DH         LINE#         73
  C:0843H         LINE#         74
  C:084FH         LINE#         75
  C:0851H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2020  11:15:49  PAGE 3


  -------         ENDPROC       DISPLAY_ALL_DIGITAL
  -------         PROC          _DELAY
  D:0006H         SYMBOL        us
  C:0883H         LINE#         78
  C:0883H         LINE#         79
  C:0883H         LINE#         80
  C:088DH         LINE#         81
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_ALL_DIGITAL?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008BH BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=154
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
