BL51 BANKED LINKER/LOCATER V6.22                                                        08/31/2020  16:20:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
S:\KEIL\C51\BIN\BL51.EXE i2c.obj, main.obj TO lab7 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  i2c.obj (I2C)
  main.obj (MAIN)
  S:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  S:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  S:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  lab7 (I2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0002H     UNIT         ?DT?I2C
            DATA    000FH     0001H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     0089H     UNIT         ?PR?DATAPROS?MAIN
            CODE    09A0H     005DH     UNIT         ?PR?KEYPROS?MAIN
            CODE    09FDH     003CH     UNIT         ?PR?_I2CSEND?I2C
            CODE    0A39H     003CH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0A75H     0022H     UNIT         ?PR?_AT24C02READ?I2C
            CODE    0A97H     0021H     UNIT         ?PR?I2CREAD?I2C
            CODE    0AB8H     0019H     UNIT         ?PR?_AT24C02WRITE?I2C
            CODE    0AD1H     0010H     UNIT         ?PR?DELAY10US?I2C
            CODE    0AE1H     000FH     UNIT         ?PR?I2CSTOP?I2C
            CODE    0AF0H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0AFFH     000DH     UNIT         ?PR?I2CSTART?I2C
            CODE    0B0CH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0B17H     000AH     UNIT         ?CO?MAIN
            CODE    0B21H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   lab7 (I2C)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2020  16:20:20  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYPROS?MAIN
  +--> ?PR?DATAPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?KEYPROS?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_AT24C02WRITE?I2C
  +--> ?PR?_AT24C02READ?I2C

?PR?_AT24C02WRITE?I2C          -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSEND?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CSTART?I2C               -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_I2CSEND?I2C               -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?I2CSTOP?I2C                -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_AT24C02READ?I2C           000FH    0001H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSEND?I2C
  +--> ?PR?I2CREAD?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CREAD?I2C                -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?DATAPROS?MAIN              -----    -----
  +--> ?CO?MAIN

?PR?DIGDISPLAY?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  lab7 (I2C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09FDH         PUBLIC        _i2cSend
  D:00A8H         PUBLIC        IE
  C:0AFFH         PUBLIC        i2cStart
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2020  16:20:20  PAGE 3


  D:00B8H         PUBLIC        IP
  C:0AE1H         PUBLIC        i2cStop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        umil
  B:00A0H.0       PUBLIC        SDA
  C:0AD8H         PUBLIC        delay10us
  C:0A75H         PUBLIC        _At24c02Read
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0AB8H         PUBLIC        _At24c02Write
  D:00D0H         PUBLIC        PSW
  C:0A97H         PUBLIC        i2cRead
  C:0AD3H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0AD3H         SYMBOL        L?0024
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0AD8H         LINE#         18
  C:0AD8H         LINE#         19
  C:0AD8H         LINE#         21
  C:0ADAH         LINE#         22
  C:0AE0H         LINE#         23
  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTART
  C:0AFFH         LINE#         25
  C:0AFFH         LINE#         26
  C:0AFFH         LINE#         27
  C:0B01H         LINE#         28
  C:0B04H         LINE#         29
  C:0B04H         LINE#         30
  C:0B04H         LINE#         31
  C:0B04H         LINE#         32
  C:0B07H         LINE#         33
  C:0B09H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          _I2CSEND
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:09FDH         LINE#         37
  C:09FFH         LINE#         38
  C:09FFH         LINE#         39
  C:0A02H         LINE#         40
  C:0A02H         LINE#         41
  C:0A02H         LINE#         42
  C:0A0DH         LINE#         43
  C:0A11H         LINE#         44
  C:0A11H         LINE#         45
  C:0A11H         LINE#         46
  C:0A11H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2020  16:20:20  PAGE 4


  C:0A14H         LINE#         48
  C:0A18H         LINE#         49
  C:0A1AH         LINE#         50
  C:0A1DH         LINE#         51
  C:0A1FH         LINE#         52
  C:0A22H         LINE#         53
  C:0A22H         LINE#         54
  C:0A23H         LINE#         55
  C:0A29H         LINE#         56
  C:0A29H         LINE#         57
  C:0A2BH         LINE#         58
  C:0A2EH         LINE#         59
  C:0A31H         LINE#         60
  C:0A31H         LINE#         61
  C:0A31H         LINE#         62
  C:0A33H         LINE#         63
  C:0A36H         LINE#         64
  C:0A38H         LINE#         65
  -------         ENDPROC       _I2CSEND
  -------         PROC          I2CREAD
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0A97H         LINE#         67
  C:0A97H         LINE#         68
  C:0A97H         LINE#         69
  C:0A9AH         LINE#         70
  C:0A9CH         LINE#         71
  C:0A9FH         LINE#         72
  C:0A9FH         LINE#         73
  C:0A9FH         LINE#         74
  C:0AA1H         LINE#         75
  C:0AA4H         LINE#         76
  C:0AA8H         LINE#         77
  C:0AAEH         LINE#         78
  C:0AAEH         LINE#         79
  C:0AAEH         LINE#         80
  C:0AB1H         LINE#         81
  C:0AB5H         LINE#         82
  C:0AB7H         LINE#         83
  -------         ENDPROC       I2CREAD
  -------         PROC          _AT24C02WRITE
  D:0001H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:0AB8H         LINE#         85
  C:0ABCH         LINE#         86
  C:0ABCH         LINE#         87
  C:0ABFH         LINE#         88
  C:0AC4H         LINE#         89
  C:0AC9H         LINE#         90
  C:0ACEH         LINE#         91
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:000FH         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2020  16:20:20  PAGE 5


  -------         ENDDO         
  C:0A75H         LINE#         94
  C:0A77H         LINE#         95
  C:0A77H         LINE#         97
  C:0A7AH         LINE#         98
  C:0A7FH         LINE#         99
  C:0A84H         LINE#         100
  C:0A87H         LINE#         101
  C:0A8CH         LINE#         102
  C:0A91H         LINE#         103
  C:0A94H         LINE#         104
  C:0A96H         LINE#         105
  -------         ENDPROC       _AT24C02READ
  -------         PROC          I2CSTOP
  C:0AE1H         LINE#         111
  C:0AE1H         LINE#         112
  C:0AE1H         LINE#         113
  C:0AE3H         LINE#         114
  C:0AE6H         LINE#         115
  C:0AE8H         LINE#         116
  C:0AEBH         LINE#         117
  C:0AEDH         LINE#         118
  -------         ENDPROC       I2CSTOP
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0AF4H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:0B0CH         PUBLIC        main
  D:0008H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        num
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0917H         PUBLIC        datapros
  D:00C8H         PUBLIC        T2CON
  C:0A39H         PUBLIC        DigDisplay
  C:09A0H         PUBLIC        Keypros
  C:0B17H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  C:0AF0H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0AF0H         SYMBOL        L?0039
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2020  16:20:20  PAGE 6


  D:0006H         SYMBOL        i
  C:0AF4H         LINE#         16
  C:0AF4H         LINE#         17
  C:0AF4H         LINE#         18
  C:0AFEH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPROS
  C:09A0H         LINE#         20
  C:09A0H         LINE#         21
  C:09A0H         LINE#         22
  C:09A3H         LINE#         23
  C:09A3H         LINE#         24
  C:09A6H         LINE#         25
  C:09A9H         LINE#         26
  C:09A9H         LINE#         27
  C:09B0H         LINE#         28
  C:09B0H         LINE#         29
  C:09B3H         LINE#         30
  C:09B3H         LINE#         31
  C:09B6H         LINE#         32
  C:09B6H         LINE#         33
  C:09B9H         LINE#         34
  C:09BCH         LINE#         35
  C:09BCH         LINE#         36
  C:09C3H         LINE#         37
  C:09C3H         LINE#         38
  C:09C6H         LINE#         39
  C:09C6H         LINE#         40
  C:09C9H         LINE#         41
  C:09C9H         LINE#         42
  C:09D0H         LINE#         43
  C:09D3H         LINE#         44
  C:09D3H         LINE#         45
  C:09D5H         LINE#         46
  C:09EAH         LINE#         47
  C:09EAH         LINE#         48
  C:09EDH         LINE#         49
  C:09EDH         LINE#         50
  C:09F0H         LINE#         51
  C:09F0H         LINE#         52
  C:09F3H         LINE#         53
  C:09F6H         LINE#         54
  C:09F6H         LINE#         55
  C:09F9H         LINE#         56
  C:09F9H         LINE#         57
  C:09FCH         LINE#         58
  C:09FCH         LINE#         59
  -------         ENDPROC       KEYPROS
  -------         PROC          DATAPROS
  C:0917H         LINE#         61
  C:0917H         LINE#         62
  C:0917H         LINE#         63
  C:0936H         LINE#         64
  C:095EH         LINE#         65
  C:0986H         LINE#         66
  C:099FH         LINE#         67
  -------         ENDPROC       DATAPROS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2020  16:20:20  PAGE 7


  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A39H         LINE#         68
  C:0A39H         LINE#         69
  C:0A39H         LINE#         71
  C:0A3BH         LINE#         72
  C:0A3BH         LINE#         73
  C:0A49H         LINE#         74
  C:0A49H         LINE#         75
  C:0A49H         LINE#         76
  C:0A4DH         LINE#         77
  C:0A4DH         LINE#         78
  C:0A55H         LINE#         79
  C:0A55H         LINE#         80
  C:0A59H         LINE#         81
  C:0A59H         LINE#         82
  C:0A5FH         LINE#         83
  C:0A5FH         LINE#         84
  C:0A66H         LINE#         85
  C:0A6DH         LINE#         86
  C:0A70H         LINE#         87
  C:0A74H         LINE#         88
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:0B0CH         LINE#         90
  C:0B0CH         LINE#         91
  C:0B0CH         LINE#         92
  C:0B0CH         LINE#         93
  C:0B0CH         LINE#         94
  C:0B0FH         LINE#         95
  C:0B12H         LINE#         96
  C:0B15H         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:08C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0211H BYTE (25%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=812
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
